spring.application.name=BlogApp
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=maxwell22
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_mysql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EMAIL SERVER PROPERTIES
# This will enable us share blogs via email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gibboel5@gmail.com
spring.mail.password=yuyomxhrhbjmrvdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
